POSTGRESQL_DB_URI=
JWT_SECRET=hello_world
RPC_URL=https://api.devnet.solana.com
PORT_WWW=3001
PORT_APP=3005
CLIENT_ID=GOOGLE_CLIENT_ID
CLIENT_SECRET=GOOGLE_CLIENT_SECRET
REDIRECT_URI=GOOGLE_REDIRECT_URI
SUCCESS_REDIRECT_URL=GOOGLE_SUCCESS_REDIRECT_URL
OKTO_TECH_API_CLIENT_KEY=OKTO_TECH_API_CLIENT_KEY
FRONTEND_ENDPOINT=http://app.catoff.xyz/
NETWORK_NAME=NETWORK_NAME
USDC_TOKEN_ADDRESS=USDC_TOKEN_ADDRESS
RECIPIENT_ADDRESS=RECIPIENT_ESCROW_ACCOUNT_ADDRESS
REDIS_HOST='localhost'
REDIS_PORT=6379